# com-boot-ex

./: README.md  pom.xml
com-boot-componnent/: pom.xml
com-boot-componnent/src/main/java/com/xu/combootcomponnent/dao/: UserDao.java
com-boot-componnent/src/main/java/com/xu/combootcomponnent/mapper/: UserMapper.java
com-boot-componnent/src/main/java/com/xu/combootcomponnent/service/: InterfaceTest.java
com-boot-componnent/src/main/resources/: application.properties
com-boot-componnent/src/main/resources/mybatis/mapper/: UserMapper.xml
com-boot-componnent/src/test/java/com/xu/combootcomponnent/dao/: UserDaoTest.java
com-boot-componnent/src/test/java/com/xu/combootcomponnent/mapper/: UserMapperTest.java
com-boot-core/: pom.xml  readme.md
com-boot-core/src/main/java/com/xu/bootweb/annotation/: InMyHeart.java  LoginUser.java
com-boot-core/src/main/java/com/xu/bootweb/anotation/: LoginUser.java
com-boot-core/src/main/java/com/xu/bootweb/aspect/: MyAspect.java
com-boot-core/src/main/java/com/xu/bootweb/config/: InterceptorConfig.java  WebMvcConfig.java
com-boot-core/src/main/java/com/xu/bootweb/exception/: HandlerMyException.java  HandlerNullException.java  MyHandlerExceptionResolver.java  ZeRoException.java
com-boot-core/src/main/java/com/xu/bootweb/filter/: MyFilter.java
com-boot-core/src/main/java/com/xu/bootweb/interceptor/: MyInterceptor.java
com-boot-core/src/main/java/com/xu/bootweb/listener/: BlackListEvent.java  EmailService.java  ListenerByAno.java  ListenerByAnotation.java  MyEvent.java  MyEventListener.java  MyEventPublisher.java  MyEventPublisher2.java  MyEventPublisherByContext.java  MyListener.java
com-boot-core/src/main/java/com/xu/bootweb/processor/: MyBeanPostProcessor.java
com-boot-core/src/main/java/com/xu/bootweb/resolvers/: MyArgumentResolver.java  MyView.java  MyViewResolver.java
com-boot-dao/: pom.xml
com-boot-dao/src/main/java/com/xu/bootweb/: MyRepository.java
com-boot-dao/src/main/java/com/xu/bootweb/mapper/: CityMapper.java  TTokenMapper.java  TTypeMapper.java  TUserMapper.java  TUserRoleMapper.java  UserDao.java
com-boot-dao/src/main/resources/: mbg.xml
com-boot-dao/src/main/resources/mybatis/mapper/: TTokenMapper.xml  TTypeMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
com-boot-dao/src/test/java/mbg/: MBGUtil.java
com-boot-model/: pom.xml
com-boot-model/src/main/java/entity/: Account.java  Car.java  City.java  CityExample.java  Girl.java  Items.java  PeoPle.java  People.java  Result.java  Subs.java  User.java  UserEntity.java  Xx.java
com-boot-model/src/main/java/enums/: UserSexEnum.java
com-boot-model/src/main/java/validator/: MyConstraint.java  MyConstraintValidator.java
com-boot-model/src/test/java/: ConsTest.java  ItemsTest.java
com-boot-persistance/: pom.xml
com-boot-persistence/: pom.xml
com-boot-persistence-annotation/: pom.xml
com-boot-persistence-annotation/src/main/java/com/xu/bootweb/: MyRepository.java
com-boot-persistence/src/main/java/com/xu/bootweb/: MyRepository.java
com-boot-service/: pom.xml
com-boot-util/: pom.xml
com-boot-util/src/main/java/com/xu/combootutil/: ComBootUtilApplication.java
com-boot-util/src/test/java/com/xu/combootutil/: ComBootUtilApplicationTests.java
com-boot-util/test/java/se/: ConsTest.java
com-boot-web/: pom.xml
com-boot-web/src/main/java/com/xu/bootweb/: WebApplication.java
com-boot-web/src/main/java/com/xu/bootweb/config/: InterceptorConfig.java
com-boot-web/src/main/java/com/xu/bootweb/controller/: ArgumentResolversTestController.java  EventController.java  ExceptionController.java  HelloController.java  LoginController.java  OtherController.java  PageController.java  RestfulController.java  SocketController.java  TransactionController.java  ViewResolversTestController.java  WebSocket.java
com-boot-web/src/main/java/com/xu/bootweb/exception/: HandlerMyException.java  MyException.java
com-boot-web/src/main/java/com/xu/bootweb/filter/: MyFilter.java
com-boot-web/src/main/java/com/xu/bootweb/interceptor/: MyInterceptor.java
com-boot-web/src/main/java/com/xu/bootweb/listener/: MyEvent.java  MyListener.java  TmListener.java
com-boot-web/src/main/java/com/xu/bootweb/properties/: MyProperties.java
com-boot-web/src/main/java/com/xu/bootweb/webFlux/: RoutingConfiguration.java
com-boot-web/src/main/java/com/xu/combootweb/: ComBootWebApplication.java
com-boot-web/src/main/java/com/xu/combootweb/controller/: HelloController.java
com-boot-web/src/main/resources/: application.properties  logback.xml  test.properties
com-boot-web/src/main/resources/config/: spring.xml
com-boot-web/src/main/resources/public/error/: 404.html
com-boot-web/src/main/resources/static/: jquery-3.2.1.js
com-boot-web/src/main/resources/static/js/: my.js
com-boot-web/src/main/resources/templates/views/page/: hello.html  socket.html
com-boot-web/src/main/resources/txt/: test.txt
com-boot-web/src/main/webapp/WEB-INF/jsp/: demo-signUp.jsp  hello.jsp  socket.jsp  test.jsp  view.jsp
com-boot-web/src/main/webapp/WEB-INF/test/: test1.html
com-boot-web/src/test/java/com/xu/bootweb/: WebApplicationTests.java
com-boot-web/src/test/java/com/xu/bootweb/applicationContext/: ApplicationContextTest.java
com-boot-web/src/test/java/com/xu/bootweb/beanFactory/: BeanFactoryTest.java
com-boot-web/src/test/java/com/xu/bootweb/dao/: DaoTest.java
com-boot-web/src/test/java/com/xu/bootweb/event/: MyEventTest.java
com-boot-web/src/test/java/com/xu/bootweb/listener/: ListenerByAnoTest.java  ListenerByAnotationTest.java
com-boot-web/src/test/java/com/xu/bootweb/mapper/: CityMapperTest.java
com-boot-web/src/test/java/com/xu/bootweb/mockTest/: MockRestfulTest.java
com-boot-web/src/test/java/com/xu/bootweb/others/: ItemsTest.java
com-boot-web/src/test/java/com/xu/bootweb/resourceTest/: ResourceTest.java
com-boot-web/src/test/java/com/xu/bootweb/springUtil/: SpringUtilTest.java
com-boot-web/src/test/java/com/xu/bootweb/test/: ResourceTest.java
com-boot-web/src/test/java/com/xu/combootweb/: ComBootWebApplicationTests.java
(+11 files in other folders)
