server.port=8086
spring.application.name=web
#thymeleaf start
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.prefix=classpath:/templates/views/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#thymeleaf end

#jsp --- \u8FD9\u4E2A\u914D\u7F6E\u4E0D\u8D77\u4F5C\u7528
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp





#spring datasource 1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# \u4E3Amybatis DAO\u5C42\u63A5\u53E3\u914D\u7F6Edebug\u7EA7\u522B mysql \u65E5\u5FD7
logging.level.com.xu.bootweb.mapper=debug
#jackSon \u6392\u9664null \u8FD4\u56DE
spring.jackson.default-property-inclusion=non_null
#mapper
mybatis.config-location=classpath:mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mapper.type-aliases-package=com.xu.combootcomponnent.entity
#\u6CE8\u5165
com.xu.Girl.name=yan
com.xu.Girl.age=18

