server.port=8084
spring.application.name=web
#thymeleaf start
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#thymeleaf end


logging.level.root=WARN
logging.level.sample.mybatis.mapper=TRACE


